{
  "name": "schema-query",
  "version": "1.0.0",
  "description": "Curso cod3r udemy C&A",
  "main": "index.js",
  "author": "Silas",
  "license": "ISC",
  "private": false,
  "scripts": {
    "start": "nodemon --ext js, graphql"
  },
  "keywords": [],
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "graphql-import": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
